# N5_CleanArchitecture

./: N5.sln  README.md  docker-compose.yaml  setup.ps1
Services/Security/: DOCUMENTATION.md  Dockerfile  docker-compose.yaml
Services/Security/Security.Application/: Class1.cs  Security.Application.csproj
Services/Security/Security.Application/Behaviours/: ValidationBehaviour.cs
Services/Security/Security.Application/Handlers/: CreatePermissionTypeHandler.cs  GetPermissionTypesHandler.cs  GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
Services/Security/Security.Application/Mapper/: PermissionsMapper.cs  SecurityMappingProfile.cs
Services/Security/Security.Application/Validators/: CreatePermissionTypeCommandValidator.cs  ModifyPermissionCommandValidator.cs  RequestPermissionCommandValidator.cs
Services/Security/Security.Domain/: Class1.cs  Security.Domain.csproj
Services/Security/Security.Domain/CQRS/Repository/Commands/: CreatePermissionTypeCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
Services/Security/Security.Domain/CQRS/Repository/Queries/: GetPermissionQuery.cs  GetPermissionTypesQuery.cs  GetPermissionsQuery.cs
Services/Security/Security.Domain/Constantnts/: KafkaPermissionActions.cs
Services/Security/Security.Domain/Constants/: KafkaPermissionActions.cs  OutboxChannels.cs
Services/Security/Security.Domain/Contracts/Persistence/: IUnitOfWork.cs
Services/Security/Security.Domain/DTO/Response/: PermissionResponse.cs
Services/Security/Security.Domain/Entities/: OutboxMessage.cs  Permissions.cs  PermissionsType.cs
Services/Security/Security.Domain/Entities/Base/: BaseEntity.cs
Services/Security/Security.Domain/Entities/Config/: ProjectConfiguration.cs
Services/Security/Security.Domain/Repositories/Command/: IPermissionTypesCommandRepository.cs  IPermissionsCommandRepository.cs
Services/Security/Security.Domain/Repositories/Command/Base/: ISingleCommandRepository.cs
Services/Security/Security.Domain/Repositories/Query/: IPermissionTypesQueryRepository.cs  IPermissionsQueryRepository.cs
Services/Security/Security.Domain/Repositories/Query/Base/: IQueryRepository.cs
Services/Security/Security.Frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
Services/Security/Security.Frontend/src/: App.tsx  main.tsx
Services/Security/Security.Frontend/src/api/: permissionTypesApi.ts  permissionsApi.ts
Services/Security/Security.Frontend/src/components/: Layout.tsx  PermissionForm.tsx  PermissionsList.tsx
Services/Security/Security.Frontend/src/store/: rootSaga.ts  store.ts
Services/Security/Security.Frontend/src/store/permissionTypes/: permissionTypesSaga.ts  permissionTypesSlice.ts
Services/Security/Security.Frontend/src/store/permissions/: permissionsSaga.ts  permissionsSlice.ts
Services/Security/Security.Frontend/src/types/: permission.ts
Services/Security/Security.Infrastructure/: Class1.cs  Security.Infrastructure.csproj  appsettings.json
Services/Security/Security.Infrastructure/BackgroundServices/: OutboxDispatcherService.cs
Services/Security/Security.Infrastructure/Data/: DbConnector.cs  IHostBuilder.cs  SecurityContext.cs
Services/Security/Security.Infrastructure/Migrations/: 20230507152044_Permissions.Designer.cs  20230507152044_Permissions.cs  20260711161111_AddOutboxMessages.Designer.cs  20260711161111_AddOutboxMessages.cs  20260711221701_InitialCreate.Designer.cs  20260711221701_InitialCreate.cs  SecurityContextModelSnapshot.cs
Services/Security/Security.Infrastructure/Repositories/: UnitOfWork.cs
Services/Security/Security.Infrastructure/Repositories/Command/: PermissionCommandRepository.cs  PermissionTypesCommandRepository.cs
Services/Security/Security.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Services/Security/Security.Infrastructure/Repositories/Query/: PermissionTypesQueryRepository.cs  PermissionsQueryRepository.cs
Services/Security/Security.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
Services/Security/Security.Infrastructure/Resilience/: ResiliencePolicyFactory.cs
Services/Security/Security.Presentation/: .gitignore  Program.cs  Security.Presentation.csproj  WeatherForecast.cs  appsettings.json
Services/Security/Security.Presentation/Controllers/: PermisosController.cs  PermissionTypesController.cs  PermissionsController.cs
Services/Security/Security.Presentation/Properties/: launchSettings.json
Services/Security/Security.Test/: Security.Test.csproj
Services/Security/Security.Test/BackgroundServices/: OutboxDispatcherServiceTests.cs
Services/Security/Security.Test/Controllers/: PermissionTypesControllerTests.cs  PermissionsControllerTests.cs
Services/Security/Security.Test/Handlers/: CreatePermissionTypeHandlerTests.cs  GetPermissionTypesHandlerTests.cs  GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
Services/Security/Security.Test/Mapper/: SecurityMappingProfileTests.cs
Services/Security/Security.Test/Mocks/: MockElasticSearch.cs  MockKafka.cs  MockOutboxRepository.cs  MockPermissionTypesRepository.cs  MockPermissionsRepository.cs  MockUnitOfWork.cs
Services/Security/Security.Test/Repositories/: PermissionsCommandRepositoryTests.cs  PermissionsQueryRepositoryTests.cs
Services/Security/Security.Test/Resilience/: ResiliencePolicyFactoryTests.cs
